{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "assigneesFromCodeOwners": true,
  "baseBranches": ["staging"],
  "branchPrefix": "chore/",
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "every weekday"
  },
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prHourlyLimit": 6,
  "reviewersFromCodeOwners": true,
  "semanticCommits": "enabled"
}
